<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="js/p5.min.js"></script>
    <script src="js/addons/p5.dom.min.js"></script>
    <script src="planet.js?time="+ new Date()></script>
    <script src="sketch.js?time="+ new Date()></script>
    <style>
      .body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0; 
        margin: 0;
      }

      div.planet {
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        font-size: 100%;
        box-shadow: inset -5px -5px 50px #000, 5px 5px 10px black, inset 0px 0px 5px black;
        display: table;
        margin: 0 auto;
        background-color: #602060;
      }

      div.content {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: white;
        font-family: inherit;
      }

      input.content {
        margin-top: 40%;
        width: 100%;
        background: gray;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding: 0px 0px 0px 0px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
  </body>
</html>
